
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8or9aYJunrF4HNgmXv/Yaw==,nQ3R1rBmLuh/S8aGkqrvFw==,AZGnQC5wrDQY6uFZGLcqUw==,7iFku8n1DagCOBLstNdNhQ==
API_TOKEN_SALT=dcEhn41qwv4ZpfnI5QGJzQ==
ADMIN_JWT_SECRET=UinYOQfZPBjo7SrIG/RTEw==
TRANSFER_TOKEN_SALT=5Tc3LVWZVkxdgBwZqwdCUA==
ENCRYPTION_KEY=BIBsDYp9XA25dz3isAIB3A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Hl4iC0XHLaT4LHScnKIbFA==
